**COMPOUND TRANSFORMATIONS**

*Specially handled compound transformations*
KONJ,KONJ,...:HD,conj,... --> First KONJ becomes head
HD, KONJ,...: ...,conj
[PRED,,N*],[PRED-MOD,SIMPX,]:[PRED,,N*],acl
[ON,SIMPX,],[(HD,OV,VC-HD),,V*PASSIV]:csubj:pass,[(HD,OV,VC-HD),,V*PASSIV]
ON,[(HD,OV,VC-HD),,V*PASSIV]:nsubj:pass,[(HD,OV,VC-HD),,V*PASSIV]

*Automatically handled compound transformations*
[HD,,(V*PASSIV,PTKZU_PASS)],(PRED,PREDWITHKOKOM),OV:aux:pass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],(PRED,PREDWITHKOKOM),VC-HD:aux:pass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,VMAIN],[OV,,VMAIN]:aux:pass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,VMAIN],[VC-HD,,VMAIN]:aux:pass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,(PTKZU,VVIZU)],[OV,,VMAIN]:aux:pass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,(PTKZU,VVIZU)],[VC-HD,,VMAIN]:aux:pass,xcomp,HD
HD,(PRED,PREDWITHKOKOM),[OV,,(V*PASSIV,PTKZU_PASS)],OV:aux,xcomp,HD,aux:pass
HD,(PRED,PREDWITHKOKOM),OV,[VC-HD,,(V*PASSIV,PTKZU_PASS)]:aux,xcomp,HD,aux:pass
[HD,,(V*PASSIV,PTKZU-PASS)],OV:aux:pass,HD
[HD,,(V*PASSIV,PTKZU-PASS)],VC-HD:aux:pass,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER],OV:aux,xcomp,expl,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER],VC-HD:aux,xcomp,expl,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER]:HD,xcomp,expl
HD,(PRED,PREDWITHKOKOM),OA,OV:aux,xcomp,obj,HD
HD,(PRED,PREDWITHKOKOM),OA,VC-HD:aux,xcomp,obj,HD
HD,(PRED,PREDWITHKOKOM),OA:HD,xcomp,obj
HD,(PRED,PREDWITHKOKOM),(OS,OSC),[OV,,VMAIN]:aux,xcomp,ccomp,HD
HD,(PRED,PREDWITHKOKOM),(OS,OSC),[VC-HD,,VMAIN]:aux,xcomp,ccomp,HD
HD,(PRED,PREDWITHKOKOM),(OS,OSC):HD,xcomp,ccomp
HD,PREDWITHKOKOM,OV:aux,xcomp,HD
HD,PREDWITHKOKOM,VC-HD:aux,xcomp,HD
HD,PREDWITHKOKOM:HD,xcomp
HD,PRED,[OV,,(PTKZU,VVIZU)],[OV,,VVPP]:aux,xcomp,cop,HD
[HD,,VVFIN],PRED,[OV,,(PTKZU,VVIZU)]:HD,xcomp,cop
HD,PRED,[OV,,(PTKZU,VVIZU)],OV:aux,HD,xcomp,cop
HD,PRED,[OV,,(PTKZU,VVIZU)]:cop,HD,xcomp
HD,PRED,OV:aux,HD,cop
HD,PRED:cop,HD
HD,[OV,,VMAIN],[OV,,VMAIN]:aux,xcomp,HD
HD,[OV,,VMAIN],[VC-HD,,VMAIN]:aux,xcomp,HD
HD,[OV,,(PTKZU,VVIZU)],[OV,,VMAIN]:aux,xcomp,HD
HD,[OV,,(PTKZU,VVIZU)],[VC-HD,,VMAIN]:aux,xcomp,HD
HD,[OV,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
HD,[VC-HD,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
[HD,,(LASSEN,PTKZU_LASS)],OV:HD,xcomp
[HD,,(V*PASSIV,PTKZU_PASS)],OV:aux:pass,HD
[HD,,(V*PASSIV,PTKZU_PASS)],VC-HD:aux:pass,HD
HD,[OV,,(PTKZU,VVIZU)]:HD,xcomp
HD,OV:aux,HD
HD,VC-HD:aux,HD

[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,WORD,V*INF]:mark,HD
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,VXINF,]:mark,HD
[,WORD,PTKZU],[,WORD,ADJ*]:mark,HD
[PRED-KOKOM,,KOKOM],[HD,,N*]:HD,nmod
[PRED-KOKOM,,KOKOM],[HD,,ADJ*]:HD,amod
(APPR,APPO),HD:case,HD
(APPR,APPO),[,NX,]:case,HD
[,PX,],[HD,,N*]:HD,nmod
[HD,,(ADV,ADJD,ADJA)],[-,NX,(PDAT,PIDAT,PIS,PIAT,PWAT)]:HD,nmod
[HD,,(ADV,ADJD,ADJA)],[-,NX,]:HD,obl

** - try to distinguish "flat" from "compound", "nmod",  and "appos"
** - fixed - "nach wie vor", "darüber hinaus", etc.
** - KOKOM where a preposition is already present - cc?
** - not appos if first element
** - reduce incorrect "cop" verbs

** = nice to have

**ONE-TO-ONE TRANSFORMATIONS**
HD:HD
PARA:parataxis
[,DM,]:discourse
[,WORD,KON]:cc
KONJ2:conj
KONJ:HD
[ON,SIMPX,]:csubj
ON:subj
OA:obj
OD:iobj
OG:iobj
[OV,,(V*PASSIV,PTKZU_PASS)]:aux:pass
[OV,,(LASSEN,PTKZU_LASS)]:xcomp
[OV,,(PTKZU,VVIZU)]:xcomp
OV:aux
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)]:mark
GEN:nmod:poss
[VC-HD,,(V*PASSIV,PTKZU_PASS)]:aux:pass
[VC-HD,,(LASSEN,PTKZU_LASS)]:xcomp
[VC-HD,,(PTKZU,VVIZU)]:xcomp
[VC-HD,,VMAIN]:xcomp
[VC-HD,,]:aux
OSC:ccomp
OS:xcomp
[(ON-MOD, OA-MOD, OD-MOD, OG-MOD),SIMPX,]:acl
[MOD*,SIMPX,]:advcl
[,R-SIMPX,]:acl:relcl
[,WORD,(KOUS, KOUI)]:mark
[,PX,PROP]:advmod
[,PX,]:obl
OBL:obl
[,WORD,KOKOM]:case
[,,PTKNEG]:advmod:neg
NEG_DET:advmod:neg
NEG_ADV:det:neg
[,ADVX,ADV_NEG]:advmod
[,ADVX,]:advmod
[V-MOD,ADJX,]:advmod
[,ADJX,CARD]:nummod
[,WORD,CARD]:nummod
[,ADJX,(PTKZU, PTKZU_LASS, PTKZU_PASS, VVIZU)]:acl
[,ADJX,]:amod
[-,WORD,amod]:amod
[,DP,]:det
[,WORD,ART]:det
[,WORD,PPOSAT]:nmod:poss
[,WORD,PTKA]:advmod
[,WORD,APZR]:fixed
VPT:compound:prt
[,WORD,PTKVZ]:mark
ES:expl
[(ON-MOD, OS-MOD),,PPER]:expl
[,WORD,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
[-,,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
(ONK,OAK,ODK,...):conj
[,P-SIMPX,]:parataxis
[MOD*,NX,]:obl
[,WORD,TRUNC]:advmod
[,WORD,(PTKANT,ITJ)]:discourse
[OAD*,,]:advmod
[*OPP,,]:obl
MOD*:advmod

**Leftovers**
HD,[,WORD,FM],[,WORD,FM],...:HD,foreign,foreign,...
[,WORD,FM],[,WORD,FM],...:HD,foreign,...
[,WORD,FM]:foreign
[-,FX,]:foreign
[HD,,N*],[,SIMPX,]:acl
[,SIMPX,]:advcl
APP,...:HD,(appos,...)
[,WORD,NE],...:HD,(flat,...)
[,,N*]:appos
[,NX,]:appos

1194 - limitation with FKONJ
2723 - "Aber" - dependency for cc when first word of sentence
2897 - Weird annotation in source
9361 - "enden" - what dependency?
30335 - "KONJ" function in first element should be "ON"
79955 - error in source annotation, shouldn't be PTKZU
50884 - error in source annotation, "gegen", others with similar errors - 56995
56176 - conjunct not split properly
63032 - error in source annotation, "könnte" should be outside of the "KONJ"
83106 - "KONJ" broken up incorrectly
83456 - participal adjective marked as verb in comparative - heuristic breaks
85717 - triple conjunction should be under a subtree with function "OS"
90079 - error in source annotation, "Das" should be attributive, not substituting pronoun
92248 - conj "bevor" marked as head of clause

*** - to do