**COMPOUND TRANSFORMATIONS**
KONJ,KONJ,...:HD,conj,... --> First KONJ becomes head
[PRED,,N*],[PRED-MOD,SIMPX,]:[PRED,,N*],acl - 261
[PRED,,],[PRED-MOD,SIMPX,]:[PRED,,],advcl

***CHECK SENTENCE 146***
[HD,,(V*PASSIV,PTKZU_PASS)],PRED,OV(HD):auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],PRED,VC-HD:auxpass,xcomp,HD
HD,PRED,OV,[OV(HD),,(V*PASSIV,PTKZU_PASS)]:aux,xcomp,HD,auxpass
HD,PRED,OV,[VC-HD,,(V*PASSIV,PTKZU_PASS)]:aux,xcomp,HD,auxpass
[HD,,(V*PASSIV,PTKZU_PASS)],OV:auxpass,HD
[HD,,(V*PASSIV,PTKZU_PASS)],VC-HD:auxpass,HD
HD,PRED,[OS-MOD,,PPER],OV(HD):aux,xcomp,expl,HD
HD,PRED,[OS-MOD,,PPER],VC-HD:aux,xcomp,expl,HD
HD,PRED,[OS-MOD,,PPER]:HD,xcomp,expl
HD,PRED,OA,OV(HD):aux,xcomp,dobj,HD --> take care to only convert the leftmost OV
HD,PRED,OA,VC-HD:aux,xcomp,dobj,HD
HD,PRED,OA:HD,xcomp,dobj
HD,[PRED,PX,],OV(HD):aux,obl,HD --> take care to only convert the leftmost OV
HD,[PRED,PX,]:HD,nmod
HD,PRED,OV,[OV,,PTKZU]:HD,xcomp,cop,aux
HD,PRED,[OV,,PTKZU]:HD,xcomp,cop
HD,PRED,OV(HD):aux,HD,cop --> take care to only convert the leftmost OV
HD,PRED:cop,HD
HD,[OV,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
HD,[VC-HD,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
[HD,,(LASSEN,PTKZU_LASS)],OV:HD,xcomp
HD,[OV,,(PTKZU,VVIZU)]:HD,xcomp
HD,OV:aux,HD
HD,VC-HD:aux,HD

[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,WORD,V*INF]:aux,HD
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,VXINF,]:aux,HD
[,WORD,PTKZU],[,WORD,ADJ*]:aux,HD
[PRED-KOKOM,,KOKOM],[HD,,N*]:HD,nmod
[PRED-KOKOM,,KOKOM],[HD,,ADJ*]:HD,amod
(APPR,APPO),HD:case,HD
(APPR,APPO),[,NX,]:case,HD
[HD,,(ADV,ADJD,ADJA)],[,NX,]:HD,nmod

** - try to distinguish "flat" from "compound"
** - mwe - "nach wie vor", "darüber hinaus", etc.
** - KOKOM where a preposition is already present - cc?
** - not appos if first element

** = nice to have

**ONE-TO-ONE TRANSFORMATIONS**
HD:HD
PARA:parataxis
[,WORD,KON]:cc
KONJ2:conj
KONJ:HD
[ON,SIMPX,]:csubj
ON:subj
OA:dobj
OD:iobj
OG:iobj
[OV,,(V*PASSIV,PTKZU_PASS)]:auxpass
[OV,,(LASSEN,PTKZU_LASS)]:xcomp
OV:aux
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)]:aux
GEN:nmod:poss
[VC-HD,,(LASSEN,PTKZU_LASS)]:xcomp
[VC-HD,,(V*PASSIV,PTKZU_PASS)]:auxpass
VC-HD:aux
OSC:ccomp
OS:xcomp
[(ON-MOD, OA-MOD, OD-MOD, OG-MOD),SIMPX,]:acl
[MOD*,SIMPX,]:advcl
[,R-SIMPX,]:acl:relcl
[,WORD,(KOUS, KOUI)]:mark
[,PX,PROP]:advmod
[,PX,]:obl
NMOD:nmod
[,WORD,KOKOM]:case
[,,PTKNEG]:advmod:neg
NEG_DET:advmod:neg
NEG_ADV:det:neg
[,ADVX,ADV_NEG]:advmod
[,ADVX,]:advmod
[,WORD,PTKA]:advmod
[HD,ADJX,]:HD
[V-MOD,ADJX,]:advmod
[,ADJX,CARD]:nummod
[,WORD,CARD]:nummod
[,ADJX,PTKZU]:acl
[,ADJX,]:amod
[-,WORD,amod]:amod
[,DP,]:det
[,WORD,ART]:det
[,WORD,PPOSAT]:nmod:poss
[,WORD,APZR]:mwe
VPT:mark
[,WORD,PTKVZ]:mark
ES:expl
[(ON-MOD, OS-MOD),,PPER]:expl
[ONK,OAK,ODK,...]:conj
[,P-SIMPX,]:parataxis
[,DM,]:discourse
[,WORD,(PTKANT, INTJ)]:discourse
[,WORD,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
[-,,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
[MOD*,NX,]:nmod
MOD*:advmod
PUNCT:punct
KONJ2:conj
**Leftovers**
HD,[,WORD,FM],[,WORD,FM],...:HD,foreign,foreign,...
[,WORD,FM],[,WORD,FM],...:HD,foreign,...
[,WORD,FM]:foreign
[-,FX,]:foreign
[HD,,N*],[,SIMPX,]:acl
[,SIMPX,]:advcl
APP,...:HD,(appos,...)
[,WORD,NE],...:HD,(name,...)
[,,N*]:appos
[,NX,]:appos

**Automatic Leftovers**

1194 - limitation with FKONJ
2723 - "Aber" - dependency for cc when first word of sentence
2897 - Weird annotation in source
9361 - ended - what dependency?
79955 - error in source annotation, shouldn't be PTKZU
50884 - error in source annotation, "gegen", others with similar errors
90079 - error in source annotation, "Das" should be attributive, not substituting pronoun

*** - to do