**COMPOUND TRANSFORMATIONS**
KONJ,KONJ,...:HD,conj,... --> First KONJ becomes head
[PRED,,N*],[PRED-MOD,SIMPX,]:[PRED,,N*],acl - 261
[PRED,,],[PRED-MOD,SIMPX,]:[PRED,,],advcl
[ON,SIMPX,],[(HD,OV,VC-HD),,V*PASSIV]:csubj:pass
ON,[(HD,OV,VC-HD),,V*PASSIV]:nsubj:pass

***CHECK SENTENCE 146***
[HD,,(V*PASSIV,PTKZU_PASS)],(PRED,PREDWITHKOKOM),OV(HD):auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],(PRED,PREDWITHKOKOM),VC-HD:auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,VMAIN],[OV,,VMAIN]:auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,VMAIN],[VC-HD,,VMAIN]:auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,(PTKZU,VVIZU)],[OV,,VMAIN]:auxpass,xcomp,HD
[HD,,(V*PASSIV,PTKZU_PASS)],[OV,,(PTKZU,VVIZU)],[VC-HD,,VMAIN]:auxpass,xcomp,HD
HD,(PRED,PREDWITHKOKOM),[OV(HD),,(V*PASSIV,PTKZU_PASS)],OV:aux,xcomp,HD,auxpass
HD,(PRED,PREDWITHKOKOM),OV,[VC-HD,,(V*PASSIV,PTKZU_PASS)]:aux,xcomp,HD,auxpass
[HD,,(V*PASSIV,PTKZU-PASS)],OV:auxpass,HD
[HD,,(V*PASSIV,PTKZU-PASS)],VC-HD:auxpass,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER],OV(HD):aux,xcomp,expl,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER],VC-HD:aux,xcomp,expl,HD
HD,(PRED,PREDWITHKOKOM),[OS-MOD,,PPER]:HD,xcomp,expl
HD,(PRED,PREDWITHKOKOM),(OA,OS,OSC),OV(HD):aux,xcomp,dobj,HD
HD,(PRED,PREDWITHKOKOM),(OA,OS,OSC),VC-HD:aux,xcomp,dobj,HD
HD,(PRED,PREDWITHKOKOM),(OA,OS,OSC):HD,xcomp,dobj
HD,(PRED,PREDWITHKOKOM),(OD,OG),OV(HD):aux,xcomp,iobj,HD
HD,(PRED,PREDWITHKOKOM),(OD,OG),VC-HD:aux,xcomp,iobj,HD
HD,(PRED,PREDWITHKOKOM),(OD,OG):HD,xcomp,iobj
HD,[PRED,PX,],OV(HD):aux,obl,HD
HD,[PRED,PX,],VC-HD:aux,obl,HD
HD,[PRED,PX,]:HD,obl
HD,PREDWITHKOKOM,OV(HD):aux,obl,HD
HD,PREDWITHKOKOM,VC-HD:aux,obl,HD
HD,PREDWITHKOKOM:HD,obl
HD,PRED,[OV,,PTKZU],[OV,,VVPP]:aux,xcomp,cop,HD
[HD,,VVFIN],PRED,[OV,,PTKZU]:HD,xcomp,cop
HD,PRED,[OV,,PTKZU],OV:aux,HD,xcomp,cop
HD,PRED,[OV,,PTKZU]:cop,HD,xcomp
HD,PRED,OV(HD):aux,HD,cop
HD,PRED:cop,HD
HD,[OV,,VMAIN],[OV,,VMAIN]:aux,xcomp,HD
HD,[OV,,VMAIN],[VC-HD,,VMAIN]:aux,xcomp,HD
HD,[OV,,(PTKZU,VVIZU)],[OV,,VMAIN]:aux,xcomp,HD
HD,[OV,,(PTKZU,VVIZU)],[VC-HD,,VMAIN]:aux,xcomp,HD
HD,[OV,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
HD,[VC-HD,,(LASSEN,PTKZU_LASS)],OV:aux,xcomp,HD
[HD,,(LASSEN,PTKZU_LASS)],OV:HD,xcomp
[HD,,(V*PASSIV,PTKZU_PASS)],OV:auxpass,HD
[HD,,(V*PASSIV,PTKZU_PASS)],VC-HD:auxpass,HD
HD,[OV,,(PTKZU,VVIZU)]:HD,xcomp
HD,OV:aux,HD
HD,VC-HD:aux,HD

[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,WORD,V*INF]:aux,HD
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)],[,VXINF,]:aux,HD
[,WORD,PTKZU],[,WORD,ADJ*]:aux,HD
[PRED-KOKOM,,KOKOM],[HD,,N*]:HD,obl
[PRED-KOKOM,,KOKOM],[HD,,ADJ*]:HD,amod
(APPR,APPO),HD:case,HD
(APPR,APPO),[,NX,]:case,HD
[HD,,(ADV,ADJD,ADJA)],[-,NX,(PDAT,PIDAT,PIS,PIAT,PWAT)]:HD,nmod
[HD,,(ADV,ADJD,ADJA)],[-,NX,]:HD,obl

** - try to distinguish "flat" from "compound" and "appos"
** - fixed - "nach wie vor", "darüber hinaus", etc.
** - KOKOM where a preposition is already present - cc?
** - not appos if first element
** - reduce incorrect "cop" verbs
** - features?

** = nice to have

**ONE-TO-ONE TRANSFORMATIONS**
HD:HD
PARA:parataxis
[,DM,]:discourse
[,WORD,KON]:cc
KONJ2:conj
KONJ:HD
[ON,SIMPX,]:csubj
ON:subj
OA:dobj
OD:iobj
OG:iobj
[OV,,(V*PASSIV,PTKZU_PASS)]:auxpass
[OV,,(LASSEN,PTKZU_LASS)]:xcomp
[OV,,(PTKZU,VVIZU)]:xcomp
OV:aux
[,WORD,(PTKZU,PTKZU_LASS,PTKZU_PASS)]:aux
GEN:nmod:poss
[VC-HD,,(V*PASSIV,PTKZU_PASS)]:auxpass
[VC-HD,,(LASSEN,PTKZU_LASS)]:xcomp
[VC-HD,,(PTKZU,VVIZU)]:xcomp
[VC-HD,,VMAIN]:xcomp
[VC-HD,,]:aux
OSC:ccomp
OS:xcomp
[(ON-MOD, OA-MOD, OD-MOD, OG-MOD),SIMPX,]:acl
[MOD*,SIMPX,]:advcl
[,R-SIMPX,]:acl:relcl
[,WORD,(KOUS, KOUI)]:mark
[,PX,PROP]:advmod
[,PX,]:obl
OBL:obl
[,WORD,KOKOM]:case
[,,PTKNEG]:advmod:neg
NEG_DET:advmod:neg
NEG_ADV:det:neg
[,ADVX,ADV_NEG]:advmod
[,ADVX,]:advmod
[V-MOD,ADJX,]:advmod
[,ADJX,CARD]:nummod
[,WORD,CARD]:nummod
[,ADJX,PTKZU]:acl
[,ADJX,]:amod
[-,WORD,amod]:amod
[,DP,]:det
[,WORD,ART]:det
[,WORD,PPOSAT]:nmod:poss
[,WORD,PTKA]:advmod
[,WORD,APZR]:mwe
VPT:mark
[,WORD,PTKVZ]:mark
ES:expl
[(ON-MOD, OS-MOD),,PPER]:expl
[,WORD,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
[-,,(PDAT,PIDAT,PIS,PIAT,PWAT)]:det
(ONK,OAK,ODK,...):conj
[,P-SIMPX,]:parataxis
[MOD*,NX,]:obl
[,WORD,TRUNC]:advmod
[,WORD,(PTKANT,ITJ)]:discourse
[OAD*,,]:advmod
[*OPP,,]:obl
MOD*:advmod

**Leftovers**
HD,[,WORD,FM],[,WORD,FM],...:HD,foreign,foreign,...
[,WORD,FM],[,WORD,FM],...:HD,foreign,...
[,WORD,FM]:foreign
[-,FX,]:foreign
[HD,,N*],[,SIMPX,]:acl
[,SIMPX,]:advcl
APP,...:HD,(appos,...)
[,WORD,NE],...:HD,(flat,...)
[,,N*]:appos
[,NX,]:appos

**Automatic Leftovers**

25,72 - Should "als" phrases be "obl" or remain "nmod"?
1194 - limitation with FKONJ
2723 - "Aber" - dependency for cc when first word of sentence
2897 - Weird annotation in source
9361 - "enden" - what dependency?
79955 - error in source annotation, shouldn't be PTKZU
50884 - error in source annotation, "gegen", others with similar errors
90079 - error in source annotation, "Das" should be attributive, not substituting pronoun

*** - to do